Package: com.douliuroczy.campad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depends: mobilesubstrate
Filename: /com.douliuroczy.campad_1.0.deb
Size: 2670
MD5sum: 709dfc92818f48452f41cfb9374339fd
SHA1: 78d7676b3447c46088210218f7f39a333a2796d6
SHA256: 7dcbc5baf6f9b443281968cca63b4dbda6d79d7b075c7bd9141bc2f19e0c5201
Section: System Tweaks
Description: iPhone camera UI for iPads.      thanks to rob311 for the help
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Name: IPhone Cam for iPad 