Package: com.douliuroczy.campad
Version: 1.0
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.campad_1.0.deb
Size: 2670
MD5sum: 709dfc92818f48452f41cfb9374339fd
SHA1: 78d7676b3447c46088210218f7f39a333a2796d6
SHA256: 7dcbc5baf6f9b443281968cca63b4dbda6d79d7b075c7bd9141bc2f19e0c5201
Description: iPhone camera UI for iPads.      thanks to rob311 for the help.
Name: iPhone Cam for iPad
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.campad

Package: com.douliuroczy.camphone
Version: 1.0
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.camphone_1.0.deb
Size: 2560
MD5sum: 0a0fee7987d45ca87681f971018dcc83
SHA1: 13d3e2bac9bd0b0a3c2dce9bd3e7837a06304580
SHA256: dff4d3725bb7426a52e0eee9c58e9e2a7ba860fcf54f4bd06bff9f979d65d196
Description: iPad camera UI for iPhones. Tested on iphone 6+ iOS 10.1.1
Name: iPad Cam for iPhone (iOS10)
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.camphone

Package: com.douliuroczy.camphone
Version: 1.2
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.camphone_1.2.deb
Size: 2702
MD5sum: 688a22ba126008df073296a07006f0dd
SHA1: 2007ed67148c352df3226fb2759208ba02739f46
SHA256: de8da7b10df709d1c0bac4b5ca8b97e91e633821eb4ad8358323c6beeb9aa3cb
Description: iPad camera UI for iPhones. Tested on iphone 6+ iOS 10.1.1
Name: iPad Cam for iPhone (iOS10)
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.camphone

Package: com.douliuroczy.infinizoom
Version: 1.0
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.infinizoom_1.0.deb
Size: 2646
MD5sum: 830077fc27eff8953bfd12d38ed5a5cc
SHA1: 3042b1e2562aa6906c0c6799d7ddfb8dd6be8976
SHA256: 5f05e5b8d508cc6aa07322207a63a99d7d742c380df3cd6216ecd316c6a96c82
Description: increase zoom level in Photos App. It should work on iOS 9
Name: InfiniZoom (iOS10)
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.infinizoom

Package: com.douliuroczy.ipadprokb
Version: 1.0.0
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ipadprokb_1.0.0.deb
Size: 2760
MD5sum: d943ef5db66dc2c8e73003da2889651c
SHA1: c40f23641a0834f5c36d9f12e5fe864c628eabb2
SHA256: 285a8d028665386a9011797098e2feca52245643e1be60584f7d17251184169a
Description: bring the iPad Pro KeyBoard on any iPad in landscape. Tested on iPad mini 2 / mini 4 /air iOS 11.1.2
Name: iPad Pro KeyBoard
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ipadprokb

Package: com.douliuroczy.ipadprokb
Version: 1.1.1
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ipadprokb_1.1.1.deb
Size: 25436
MD5sum: fd3a0a4dec143b997981b16b2ec70977
SHA1: 76c7ba44af3ff6a238aea5edeadcd4a0bead21cc
SHA256: 469a2cba1af97857131257b9cfbac16acd61c5e038b557ddf5911fb5fc08d120
Description: bring the iPad Pro KeyBoard on any iPad in landscape. Tested on iPad mini 2 / mini 4 /air iOS 11.1.2
Name: iPad Pro KeyBoard
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ipadprokb

Package: com.douliuroczy.portrait10
Version: 0.1b
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.portrait10_0.1b.deb
Size: 2790
MD5sum: fe1587e57985c385471688aee5f8baf7
SHA1: 5b0e51c794ead96ccabf08544679fb7b75cb7690
SHA256: 9b4684ba9c34bb667c24ec4546eb25f5a38f2b6202a3e7fa379f67b5981b4534
Description: Portrate mode (still in beta) for all 64bit devices on iOS 10 tested on iPhone 6 Plus ios 10.1.1 !!!don't install on ios10.3.x!!!
Name: Potrait Mode (iOS10)
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.portrait10

Package: com.douliuroczy.insta
Version: 0.1-1+debug
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.insta_0.1-1+debug.deb
Size: 3306
MD5sum: a4ea77e912b1a37e8a877e951c9fc2cd
SHA1: 0070c2376aedd49ce2faec41e78984f31cdcc47f
SHA256: 9544a9f034b8ca498f599cf731b9451167d7d4895359ad86327dbcb79b9ddbe7
Description: Verified Badge for instagram 
Name: InstaVerified
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.insta

Package: com.douliuroczy.zlp
Version: 0.1
Section: Zeppelin Logos
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depends: 
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.zlp_0.1.deb
Size: 30842
MD5sum: 27c0c6a6000aa450a3cff5d92e755966
Description: zeppelin logo pack requested by u/Broken_Dev
Name: Zeppelin Logos
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.zlp

Package: com.douliuroczy.rnm
Version: 0.2
Section: Zeppelin Logos
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depends: 
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.rnm_0.2.deb
Size: 43828
MD5sum: e576dadca6aa71598302e700dc72c443
Description: zeppelin logo pack for rick and morty fans
Name: Rick ANd Morty logo pack (zeppelin)
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.zlp

Package: com.douliuroczy.sbarxlite
Version: 1.0
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.sbarxlite_1.0.deb
Size: 3864
MD5sum: c1bb635aaccff22cdafed83d31d5f4ba
SHA1: bbb0f91783d67b15a949b017bf8f5004643b3b49
SHA256: 3508cf1d414e135f196e347fcab5d4bb0f236a15f069ca522cf0db12cb14a429
Description: Bring the iPhone X StatusBar style to any idevice on SpringBoard only
Name: StatusBarX
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.sbarxlite

Package: com.douliuroczy.hidefeedback
Version: 0.1
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.hidefeedback_0.1.deb
Size: 2892
MD5sum: 920cac79bc5e3ba604f96d40b71f4eb0
SHA1: 3676f4f7f3b06055ff56a76b8e6fb812429d924e
SHA256: 0e3c3a9e9ae437e037c8a486b26b8986d52e02059a41c79f619f027cb90e29a3
Description: hide feedback app when using tvOS beta profile
Name: Hide Feedback
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.hidefeedback

Package: com.douliuroczy.sbarxlite
Version: 1.0-1
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.sbarxlite_1.0-1.deb
Size: 3858
MD5sum: 3016f3c8dff28f5d0d6d952f7db7eca0
SHA1: 57fc5cf5876e50b0a3c80e3324c9697ab0865bf0
SHA256: f237e4fd7f0c5b1e2d77055cb22e448711022eb4c2d1029a24a80a85a6e0289e
Description: Bring the iPhone X StatusBar style to any idevice on SpringBoard only
Name: StatusBarX
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.sbarxlite

Package: com.douliuroczy.ccmessenger
Version: 1.0
Section: Control Center (Modules)
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 96
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ccmessenger_1.0.deb
Size: 6616
MD5sum: dd83a2add51e7bf9a04f8af93225775f
SHA1: 4fa9e9cf7d6d54b0dbbbe4783e3ef1452dfb23f2
SHA256: 98f9592f270c1943b9d3c6f3b43fd58b31f7095821b9d57ec44328eea47723e2
Description: Launch messenger from control center
Name: CCMessenger
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ccmessenger

Package: com.douliuroczy.ccsettings
Version: 1.0
Section: Control Center (Modules)
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 100
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ccsettings_1.0.deb
Size: 10940
MD5sum: 800f10d5f1b2c945ded2603465cb1011
SHA1: d4e80fec79912b88dead8eded6b2eddf8cc8cbf8
SHA256: a8351bd0290f9ef3e9598292c77377ce1b300a52a51546e1dfee3724efb22eb1
Description: Launch Setting from control center
Name: CCSettings
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ccsettings

Package: com.douliuroczy.ccterminal
Version: 1.0
Section: Control Center (Modules)
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 96
Depends: mobilesubstrate, com.opa334.ccsupport, ws.hbang.newterm2
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ccterminal_1.0.deb
Size: 4930
MD5sum: 0c479bb12825e39a27322d153bfa83c9
SHA1: 97ff149cea1a729ca397e1e260303543d2b4e3a5
SHA256: 64ce5771e1a531b09515cbc9c54a5ecae6c986dd8be39db0a82d8247548f640c
Description: Launch Terminal from control center
Name: CCTerminal
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ccterminal

Package: com.douliuroczy.ccfilza
Version: 1.0
Section: Control Center (Modules)
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 96
Depends: mobilesubstrate, com.opa334.ccsupport, com.tigisoftware.filza
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ccfilza_1.0.deb
Size: 7044
MD5sum: 920e829fe623b6b3dce9f8a5b9d742ce
SHA1: b43f0441a9c97d6dd3f6194ddbc6b601ee3b99cb
SHA256: c9b72db3b3ac2e5bd24896d9d4af738ca110bb74773f1789c0c3296234014147
Description: Launch Filza from control center
Name: CCFilza
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ccfilza

Package: com.douliuroczy.ccicleanerpro
Version: 1.0
Section: Control Center (Modules)
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 104
Depends: mobilesubstrate, com.opa334.ccsupport, com.exile90.icleanerpro
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ccicleanerpro_1.0.deb
Size: 11346
MD5sum: a18a725991b2ca885129ab913e29f1f8
SHA1: 43141b8f66601650b4ec00920cb124e55abd80c8
SHA256: 88a23d4bfc6d6f76420dfd828ca7d577a14e1277608dd60dfc6895d28425a6a3
Description: Launch Setting from control center
Name: CCiCleanerPro
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ccicleanerpro

Package: com.douliuroczy.ccreddit
Version: 1.0
Section: Control Center (Modules)
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 96
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ccreddit_1.0.deb
Size: 7128
MD5sum: b28801fd32f76457be98e9bd835e2df9
SHA1: 84e57a0d10b2b58f8fae5e2e1a9fa40c366f29f3
SHA256: 5c70d7ff5e478d0db2299d2c10101f1d68defee0ee0186e09fdd010bf3a8cb32
Description: Launch Reddit from control center
Name: CCReddit
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ccreddit

Package: com.douliuroczy.ccterminal
Version: 1.0-1
Section: Control Center (Modules)
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 96
Depends: mobilesubstrate, com.opa334.ccsupport, ws.hbang.newterm2
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ccterminal_1.0-1.deb
Size: 4938
MD5sum: e26fc51b51212fd517a4aaf6f47c3951
SHA1: c5d3478d03a4ab51dae242be70a8fc224ecd16e9
SHA256: 3aed9a11274bf80b9fbe80d9b526cafc076501a132fbd1fbfa12383bb73d7eda
Description: Launch Terminal from control center
Name: CCTerminal
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ccterminal

Package: com.douliuroczy.ccmessenger
Version: 1.0-1
Section: Control Center (Modules)
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 96
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ccmessenger_1.0-1.deb
Size: 6606
MD5sum: e91c3d6d75a9ee658fecb35e653a6e8c
SHA1: 65a757c1ddc76273e452053b92ebd4af05af0919
SHA256: 201f31aef09abc2577663df15a4dbf16dfe0761d80d5f0cf2db93f13c31ec280
Description: Launch messenger from control center
Name: CCMessenger
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ccmessenger

Package: com.douliuroczy.ccsettings
Version: 1.0-1
Section: Control Center (Modules)
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 100
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ccsettings_1.0-1.deb
Size: 10950
MD5sum: 99a2eda44bc64aded57413d1df82c3f3
SHA1: e6394b9ac9c68bf1642e09e71f6be1ce002dab5c
SHA256: a945d481455f6915b137ae7f72f0a350d1ab384e2bfc4dfc374ef95c5ad39e19
Description: Launch Setting from control center
Name: CCSettings
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ccsettings

Package: com.douliuroczy.ccdeezer
Version: 1.0
Section: Control Center (Modules)
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 96
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ccdeezer_1.0.deb
Size: 8004
MD5sum: c932e09173ff47a30f5f8e3802b44cbf
SHA1: 6e0cd49fa2ac01383de7771afafb6cc24efbbebc
SHA256: dc95463a10ab9251664e2a252a172cdfd4eab1bd39351f3e14577c795703b0c5
Description: Launch Deezer from control center
Name: CCDeezer
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ccdeezer

Package: com.douliuroczy.ccfacebook
Version: 1.0
Section: Control Center (Modules)
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 96
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ccfacebook_1.0.deb
Size: 4424
MD5sum: c38000368791aefaf193862d2c36449d
SHA1: 40c560424d0551249b203c76b2286001b9c5e773
SHA256: c5dd0a1f856a5b1fe05606894b7b20b18f2ca991e26785a5dd17137b55d17f5a
Description: Launch Facebook from control center
Name: CCFacebook
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ccfacebook

Package: com.douliuroczy.ccflex3
Version: 1.0
Section: Control Center (Modules)
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 96
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ccflex3_1.0.deb
Size: 5304
MD5sum: 2f448531488ba5f299fa5f30c19bd900
SHA1: a0de2acabd4dcdbe9e41efc118fd869181ad6f72
SHA256: 09e9efdada297907526558962bdaddd463626ab7d61019fd569f6c5ff5acdbf5
Description: Launch Flex 3 from control center
Name: CCFlex3
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ccflex3

Package: com.douliuroczy.cctwitter
Version: 1.0
Section: Control Center (Modules)
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 96
Depends: mobilesubstrate, com.opa334.ccsupport
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.cctwitter_1.0.deb
Size: 6030
MD5sum: feeefef6cf8bef166c59c8953dc7a1d3
SHA1: 027808f9e167915c55d3092f344e5cfd4aac41e1
SHA256: 1a210a96efd0487f366c2c0c61e28e05e7aad96266e8b572e8d80c6a903559db
Description: Launch Twitter from control center
Name: CCTwitter
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.cctwitter