Package: com.douliuroczy.campad
Version: 1.0
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.campad_1.0.deb
Size: 2670
MD5sum: 709dfc92818f48452f41cfb9374339fd
SHA1: 78d7676b3447c46088210218f7f39a333a2796d6
SHA256: 7dcbc5baf6f9b443281968cca63b4dbda6d79d7b075c7bd9141bc2f19e0c5201
Description: iPhone camera UI for iPads.      thanks to rob311 for the help.
Name: iPhone Cam for iPad
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.campad

Package: com.douliuroczy.camphone
Version: 1.0
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.camphone_1.0.deb
Size: 2560
MD5sum: 0a0fee7987d45ca87681f971018dcc83
SHA1: 13d3e2bac9bd0b0a3c2dce9bd3e7837a06304580
SHA256: dff4d3725bb7426a52e0eee9c58e9e2a7ba860fcf54f4bd06bff9f979d65d196
Description: iPad camera UI for iPhones. Tested on iphone 6+ iOS 10.1.1
Name: iPad Cam for iPhone (iOS10)
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.camphone

Package: com.douliuroczy.camphone
Version: 1.2
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.camphone_1.2.deb
Size: 2702
MD5sum: 688a22ba126008df073296a07006f0dd
SHA1: 2007ed67148c352df3226fb2759208ba02739f46
SHA256: de8da7b10df709d1c0bac4b5ca8b97e91e633821eb4ad8358323c6beeb9aa3cb
Description: iPad camera UI for iPhones. Tested on iphone 6+ iOS 10.1.1
Name: iPad Cam for iPhone (iOS10)
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.camphone

Package: com.douliuroczy.infinizoom
Version: 1.0
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.infinizoom_1.0.deb
Size: 2646
MD5sum: 830077fc27eff8953bfd12d38ed5a5cc
SHA1: 3042b1e2562aa6906c0c6799d7ddfb8dd6be8976
SHA256: 5f05e5b8d508cc6aa07322207a63a99d7d742c380df3cd6216ecd316c6a96c82
Description: increase zoom level in Photos App. It should work on iOS 9
Name: InfiniZoom (iOS10)
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.infinizoom

Package: com.douliuroczy.ipadprokb
Version: 1.0.0
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ipadprokb_1.0.0.deb
Size: 2760
MD5sum: d943ef5db66dc2c8e73003da2889651c
SHA1: c40f23641a0834f5c36d9f12e5fe864c628eabb2
SHA256: 285a8d028665386a9011797098e2feca52245643e1be60584f7d17251184169a
Description: bring the iPad Pro KeyBoard on any iPad in landscape. Tested on iPad mini 2 / mini 4 /air iOS 11.1.2
Name: iPad Pro KeyBoard
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ipadprokb

Package: com.douliuroczy.ipadprokb
Version: 1.1.1
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.ipadprokb_1.1.1.deb
Size: 25436
MD5sum: fd3a0a4dec143b997981b16b2ec70977
SHA1: 76c7ba44af3ff6a238aea5edeadcd4a0bead21cc
SHA256: 469a2cba1af97857131257b9cfbac16acd61c5e038b557ddf5911fb5fc08d120
Description: bring the iPad Pro KeyBoard on any iPad in landscape. Tested on iPad mini 2 / mini 4 /air iOS 11.1.2
Name: iPad Pro KeyBoard
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.ipadprokb

Package: com.douliuroczy.portrait10
Version: 0.1b
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.portrait10_0.1b.deb
Size: 2790
MD5sum: fe1587e57985c385471688aee5f8baf7
SHA1: 5b0e51c794ead96ccabf08544679fb7b75cb7690
SHA256: 9b4684ba9c34bb667c24ec4546eb25f5a38f2b6202a3e7fa379f67b5981b4534
Description: Portrate mode (still in beta) for all 64bit devices on iOS 10 tested on iPhone 6 Plus ios 10.1.1 !!!don't install on ios10.3.x!!!
Name: Potrait Mode (iOS10)
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.portrait10

Package: com.douliuroczy.insta
Version: 0.1-1+debug
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.insta_0.1-1+debug.deb
Size: 3306
MD5sum: a4ea77e912b1a37e8a877e951c9fc2cd
SHA1: 0070c2376aedd49ce2faec41e78984f31cdcc47f
SHA256: 9544a9f034b8ca498f599cf731b9451167d7d4895359ad86327dbcb79b9ddbe7
Description: Verified Badge for instagram 
Name: InstaVerified
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.insta

Package: com.douliuroczy.zlp
Version: 0.1
Section: Zeppelin Logos
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depends: 
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.zlp_0.1.deb
Size: 30842
MD5sum: 27c0c6a6000aa450a3cff5d92e755966
Description: zeppelin logo pack requested by u/Broken_Dev
Name: Zeppelin Logos
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.zlp

Package: com.douliuroczy.rnm
Version: 0.2
Section: Zeppelin Logos
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depends: 
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.rnm_0.2.deb
Size: 43828
MD5sum: e576dadca6aa71598302e700dc72c443
Description: zeppelin logo pack for rick and morty fans
Name: Rick ANd Morty logo pack (zeppelin)
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.zlp

Package: com.douliuroczy.sbarxlite
Version: 1.0
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.sbarxlite_1.0.deb
Size: 3864
MD5sum: c1bb635aaccff22cdafed83d31d5f4ba
SHA1: bbb0f91783d67b15a949b017bf8f5004643b3b49
SHA256: 3508cf1d414e135f196e347fcab5d4bb0f236a15f069ca522cf0db12cb14a429
Description: Bring the iPhone X StatusBar style to any idevice on SpringBoard only
Name: StatusBarX
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.sbarxlite

Package: com.douliuroczy.hidefeedback
Version: 0.1
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.hidefeedback_0.1.deb
Size: 2892
MD5sum: 920cac79bc5e3ba604f96d40b71f4eb0
SHA1: 3676f4f7f3b06055ff56a76b8e6fb812429d924e
SHA256: 0e3c3a9e9ae437e037c8a486b26b8986d52e02059a41c79f619f027cb90e29a3
Description: hide feedback app when using tvOS beta profile
Name: Hide Feedback
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.hidefeedback

Package: com.douliuroczy.sbarxlite
Version: 1.0-1
Section: Tweaks
Maintainer: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.douliuroczy.sbarxlite_1.0-1.deb
Size: 3858
MD5sum: 3016f3c8dff28f5d0d6d952f7db7eca0
SHA1: 57fc5cf5876e50b0a3c80e3324c9697ab0865bf0
SHA256: f237e4fd7f0c5b1e2d77055cb22e448711022eb4c2d1029a24a80a85a6e0289e
Description: Bring the iPhone X StatusBar style to any idevice on SpringBoard only
Name: StatusBarX
Author: Adel Hammoud <rs.ss.zl1.z28@gmail.com>
Depiction: https://d0uliur0czy.github.io/repo/public/depictions/?p=com.douliuroczy.sbarxlite